<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverLoginRegister"
    android:background="@drawable/loginregister">

    <TextView
        android:id="@+id/tvdl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DRIVER LOGIN"
        android:gravity="right"
        android:textSize="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/etemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/tvdl"
        android:hint="ENTER YOUR EMAIL ADDRESS"
        android:layout_marginTop="250dp"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/etpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_below="@+id/etemail"
        android:hint="ENTER YOUR PASSWORD"
        android:layout_marginTop="5dp"
        android:textColor="#000"/>

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:layout_below="@id/etpassword"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:background="#ffaf75"/>

    <TextView
        android:id="@+id/tvregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Register here..."
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_below="@id/btnlogin"
        android:layout_margin="10dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already registered? Login here..."
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_below="@id/btnlogin"
        android:layout_margin="10dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:layout_below="@id/etpassword"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:background="#ffaf75"/>

</RelativeLayout>